{"flutter":{"platforms":{"android":{"default":{"projectId":"trackingsystem-kbp","appId":"1:743103917081:android:c76cd3639d6e4296a78e88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackingsystem-kbp","configurations":{"android":"1:743103917081:android:c76cd3639d6e4296a78e88","ios":"1:743103917081:ios:a15c55854b4e4db1a78e88"}}},"ios":{"default":{"projectId":"trackingsystem-kbp","appId":"1:743103917081:ios:a15c55854b4e4db1a78e88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}